Label_Sticker/MainWindow.xaml

<Window x:Class="Label_Sticker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sticky Note" Height="300" Width="400"
        Icon='C:\project\Label_Sticker\Label_Sticker\Label_Sticker\Resources\DAL.ico'
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Topmost="True">
    <Window.Resources>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="Transparent" Width="8">
                            <Track Name="PART_Track" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{x:Null}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{x:Null}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="Gray" Height="40"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- 用于拉伸窗口的透明边框 -->
        <Border Background="Transparent" VerticalAlignment="Top" Height="5" MouseLeftButtonDown="ResizeWindow" Cursor="SizeNS" />
        <Border Background="Transparent" VerticalAlignment="Bottom" Height="5" MouseLeftButtonDown="ResizeWindow" Cursor="SizeNS" />
        <Border Background="Transparent" HorizontalAlignment="Left" Width="5" MouseLeftButtonDown="ResizeWindow" Cursor="SizeWE" />
        <Border Background="Transparent" HorizontalAlignment="Right" Width="5" MouseLeftButtonDown="ResizeWindow" Cursor="SizeWE" />

        <!-- 自定义的标题栏 -->
        <Border Background="#3B3B3B" Height="30" VerticalAlignment="Top" CornerRadius="12,12,0,0"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Button Width="15" Height="15" Background="Red" Click="CloseButton_Click" Margin="0,0,8,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Ellipse Fill="{TemplateBinding Background}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="15" Height="15" Background="Yellow" Click="MinimizeButton_Click" Margin="0,0,8,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Ellipse Fill="{TemplateBinding Background}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="15" Height="15" Background="Green" Click="MaximizeButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Ellipse Fill="{TemplateBinding Background}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!-- 编辑按钮，位于右上角 -->
                <Button Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="EditButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#FFDDDDDD"/>
                                <!-- 设置填充颜色 -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock FontSize="16" Text="✎" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>


            </Grid>
        </Border>

        <!-- 内容区域 -->
        <Border Background="#CC8C8B8B" CornerRadius="0,0,12,12" Margin="0,30,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="ItemPanel" Margin="10">
                    <!-- 动态生成的TextBlock将放置在这里 -->
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
